[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/enemySpikey_1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0949
height = 5.80914

[node name="Enemy" type="RigidBody2D"]
position = Vector2( 690, 379 )
collision_layer = 2
collision_mask = 3
mode = 2
gravity_scale = 0.0
linear_damp = 4.0
angular_damp = 1000.0
script = ExtResource( 1 )
projectile_template = ExtResource( 2 )
projectile_speed = 400
projectile_offset = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = -0.00794696
shape = SubResource( 1 )
