[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/enemySpikey_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/arrowUp.png" type="Texture" id=4]
[ext_resource path="res://Scenes/TNT.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Highlight.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0949
height = 7.8102

[node name="Enemy" type="KinematicBody2D" groups=["enemies"]]
position = Vector2( 690, 379 )
collision_layer = 58
collision_mask = 33
script = ExtResource( 1 )
projectile_template = ExtResource( 2 )
powerup_template = ExtResource( 5 )
projectile_speed = 600
projectile_offset = 50
powerup_chance = 0.2

[node name="Highlight" parent="." instance=ExtResource( 6 )]
position = Vector2( -6, 0 )
scale = Vector2( 1.79119, 1.79119 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Indicator" type="Sprite" parent="."]
self_modulate = Color( 0.623529, 0.160784, 0.160784, 1 )
position = Vector2( 34, 0 )
rotation = 1.5708
scale = Vector2( 0.332026, 0.332026 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="lance_triggered" from="." to="." method="_on_Enemy_lance_triggered"]
[connection signal="projectile_hit" from="." to="." method="_on_Enemy_projectile_hit"]
